{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.5.0",
    "tether": "^1.4.7"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-update": "0.0.2"
  },
  "description": ""
}
